{
  "scripts": {
    "server": "cd server && nodemon server",
    "fansite": "cd fansite && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run fansite\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
